[gd_scene load_steps=3 format=3 uid="uid://c4sp4724srrge"]

[ext_resource type="Script" path="res://scripts/debug_monitor.gd" id="1_7a78e"]
[ext_resource type="FontFile" uid="uid://b743lj2q07ymm" path="res://assets/fonts/BIZUDPGothic-Regular.ttf" id="2_mmpmr"]

[node name="DebugMonitor" type="CanvasLayer"]
script = ExtResource("1_7a78e")

[node name="InfoLabel" type="Label" parent="."]
offset_right = 220.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_mmpmr")
theme_override_font_sizes/font_size = 24
text = "GCTonePrism v-.-.-
FPS: --
Memory: --.-- MB"

[node name="LogLabel" type="RichTextLabel" parent="."]
layout_direction = 1
offset_left = -1.0
offset_top = 780.0
offset_right = 999.0
offset_bottom = 1080.0
