[gd_scene load_steps=14 format=3 uid="uid://dc14t4enyvxws"]

[ext_resource type="Script" path="res://scripts/main/menu.gd" id="1_grg70"]
[ext_resource type="FontFile" uid="uid://dtvk1eu47wpx5" path="res://assets/fonts/SourceHanSansJP/SourceHanSansJP-Heavy.otf" id="2_7hjxa"]
[ext_resource type="FontFile" uid="uid://dw5huvnklu4no" path="res://assets/fonts/SourceHanSansJP/SourceHanSansJP-Regular.otf" id="3_t88rp"]
[ext_resource type="Texture2D" uid="uid://c8a1aqjc7st33" path="res://assets/images/play.png" id="4_1oq0c"]
[ext_resource type="FontFile" uid="uid://5a6j0vbwtop1" path="res://assets/fonts/SourceHanSansJP/SourceHanSansJP-Bold.otf" id="4_mykea"]

[sub_resource type="Gradient" id="Gradient_53wpk"]
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_okc5j"]
gradient = SubResource("Gradient_53wpk")
width = 856

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxlff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mo5t"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jr61"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28xye"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q0t2"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt5dl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grg70")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ListOverlay" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 956.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_okc5j")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="MainLayout" type="HBoxContainer" parent="SafeArea"]
layout_mode = 2

[node name="GameListContainer" type="ScrollContainer" parent="SafeArea/MainLayout"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pxlff")
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="SafeArea/MainLayout/GameListContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameList" type="VBoxContainer" parent="SafeArea/MainLayout/GameListContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="SafeArea/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="SafeArea/MainLayout/RightColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameDetailsContainer" type="Panel" parent="SafeArea/MainLayout/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1mo5t")

[node name="Padding" type="MarginContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 72
text = "タイトル"

[node name="MetaLabel" type="RichTextLabel" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 0.784314)
theme_override_fonts/normal_font = ExtResource("3_t88rp")
theme_override_font_sizes/normal_font_size = 24
text = "刀根山 太郎 (00期生)　20XX　ジャンル: ○○○、○○○　"
fit_content = true

[node name="InfoPanel" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="Players" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Players"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Players"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "プレイ人数:"

[node name="PlayersValue" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Players"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 24
text = "0～0"

[node name="Label2" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Players"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "人"

[node name="Difficulty" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Difficulty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "難易度:"

[node name="DifficultyTextureProgressBar" type="TextureProgressBar" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Difficulty"]
unique_name_in_owner = true
layout_mode = 2

[node name="DifficultyValue" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Difficulty"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 24
text = "ふつう"

[node name="PlayTime" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/PlayTime"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "推定プレイ時間:"

[node name="PlayTimeTextureProgressBar" type="TextureProgressBar" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/PlayTime"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayTimeValue" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/PlayTime"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 24
text = "10~30"

[node name="Label2" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/PlayTime"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "分"

[node name="Controller" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Controller"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Controller"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "コントローラー:"

[node name="ControllerValue" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Controller"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 24
text = "非対応"

[node name="Multiplayer" type="HBoxContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Multiplayer"]
layout_mode = 2

[node name="Label" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Multiplayer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t88rp")
theme_override_font_sizes/font_size = 18
text = "教室内マルチプレイ:"

[node name="MultiplayerValue" type="Label" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/InfoPanel/Multiplayer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7hjxa")
theme_override_font_sizes/font_size = 24
text = "非対応"

[node name="DetailsScrollContainer" type="ScrollContainer" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5jr61")

[node name="DetailsText" type="RichTextLabel" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer/Padding/VBoxContainer/DetailsScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_t88rp")
theme_override_fonts/bold_font = ExtResource("4_mykea")
theme_override_font_sizes/normal_font_size = 20
text = "ゲーム説明"

[node name="PlayButton" type="Button" parent="SafeArea/MainLayout/RightColumn/GameDetailsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_constants/icon_max_width = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_28xye")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q0t2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dt5dl")
icon = ExtResource("4_1oq0c")
text_overrun_behavior = 1
icon_alignment = 1

[connection signal="pressed" from="SafeArea/MainLayout/RightColumn/GameDetailsContainer/PlayButton" to="." method="_on_play_button_pressed"]
